app.datasource.jdbc-url: jdbc:postgresql://${DATABASE_ENDPOINT:database-1.cjcqojpuhy1g.us-east-2.rds.amazonaws.com}:${DATABASE_PORT:5432}/${DATABASE_NAME:moviedb}
app.datasource.username: ${DATABASE_USERNAME:postgres}
app.datasource.password: ${DATABASE_PASSWORD:31415926}
app.datasource.pool-size:  ${DATABASE_POOLSIZE:30}